==915298== Memcheck, a memory error detector
==915298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==915298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==915298== Command: ./fdf ./maps/elem2.fdf
==915298== Parent PID: 896198
==915298== 
==915298== Invalid read of size 8
==915298==    at 0x402525: main (in /home/rhvidste/Documents/GIT/git_fdf/fdf)
==915298==  Address 0x4d8c0c8 is 136 bytes inside a block of size 200 free'd
==915298==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==915298==    by 0x402524: main (in /home/rhvidste/Documents/GIT/git_fdf/fdf)
==915298==  Block was alloc'd at
==915298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==915298==    by 0x4028ED: init_all (in /home/rhvidste/Documents/GIT/git_fdf/fdf)
==915298==    by 0x40249B: main (in /home/rhvidste/Documents/GIT/git_fdf/fdf)
==915298== 
==915298== 
==915298== HEAP SUMMARY:
==915298==     in use at exit: 317,955 bytes in 3,107 blocks
==915298==   total heap usage: 82,853 allocs, 79,746 frees, 59,420,196 bytes allocated
==915298== 
==915298== LEAK SUMMARY:
==915298==    definitely lost: 0 bytes in 0 blocks
==915298==    indirectly lost: 0 bytes in 0 blocks
==915298==      possibly lost: 0 bytes in 0 blocks
==915298==    still reachable: 0 bytes in 0 blocks
==915298==         suppressed: 317,955 bytes in 3,107 blocks
==915298== 
==915298== For lists of detected and suppressed errors, rerun with: -s
==915298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
